<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos</title>
    <style>
        
        body {
            padding: 15px;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background: rgb(81, 133, 156);
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
        }
        .Titulo{
            font-size: 30px;
            color: white;
            text-align: center;
            margin-bottom: 1px;
            
        }
        .Subtitulo{
            font-size: 20px;
            color: white ;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }



    </style>
</head>
<body>
    <div class="Container">

        <div class="form-container">

            <img src="./descuento.png" alt="logo" class="logo">
            <h1 class="Titulo">Calculadora de descuentos</h1>
            <p class="Subtitulo">Obten el valor de tus articulos despues de aplicar el descuento</p>

            <form action="">
                <label for="Input1">
                    Escribe el precio del articulo que deseas calcular
                </label>
                <input id="Input1" type="number"/>

                <label for="Input2">
                    Escribir el descuento a aplicar:
                </label>
                <input id="Input2" type="number"/>

                <button type="button" onclick="CalcDescuento()"> Calcular descuento</button>
            </form>

        </div>
    </div>

    <script src="./porcentajes.js"></script>
</body>
</html>